/*********|||| VARIABLES |||||*********/

:root {
    --main-bg-gradient: linear-gradient(80deg, #d33249,  #19016f);
    --main-gradient: linear-gradient(60deg, #19016f, #d33249);
    --main-gradient-hover:linear-gradient(60deg, #2d0aac, #ee6478);
    --border: 0.225em solid;
    --btn-font-color: white;
    --btn-color: #d33249;
    --btn-border-color:#e76175;
    --btn-hover-color: #e74860;
    --btn-hover-border-color: white;
    --btn-padding:1em 2em;
    --intro-img-height: 450px;
    --color-blue: #19016f;
    --color-salmon: #d33249;
}


/*********|||| CORE STYLES|||||*********/

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    background: var(--main-bg-gradient);
    color: #fffffc;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

button{
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.7em;
    letter-spacing: 1px;
    background: var(--btn-color)
}

button:hover{
    border-color: var(--btn-hover-border-color);
    background: var(--btn-hover-color)
}

img {
    display: block;
    width: 100%;
    height: auto;
    -webkit-filter: grayscale(1000%) contrast(1);
    filter: grayscale(100%) contrast(1);
    mix-blend-mode: darken;
}

.img-container{
    min-height: 15rem;
    max-height: 20rem;
    display: flex;
}

.img-container img{
    object-fit: cover;
    max-width: 100%;
    filter: grayscale(50%) contrast(1);
    mix-blend-mode:overlay;
    z-index: 1;
}

h1, h2, h3, p {
    padding: 1em 0 1em;
}

ul{
    list-style:none;
    margin:0;
    padding:0;
}

p{
    padding-left: 1em;
    padding-right: 1em;
    letter-spacing: 0.1em;
}

/*********|||| COMMON BUTTONS |||||*********/

.more-info, .add-event, .remove-event, .buy-event{
    display: inline-block;
    margin: 1em 0 1em;
    width: 47%;
    color: var(--btn-font-color);
    padding: var(--btn-padding);
    text-decoration: none;
    border: var(--border); 
    border-color:var(--btn-border-color);
}


/*********|||| IMAGE FILTERS |||||*********/

/*Mode two divs with filtes over src img*/

.filter-one {
    background-color: rgb(243, 240, 40);    
    mix-blend-mode:color-dodge;
}

.filter-two{
    background-color: rgba(247, 231, 11, 0.459);
    mix-blend-mode:multiply

}

/*con image container y filter gradient*/

.filter-gradient{
    background: var(--main-gradient);
}

/*********|||| HEADER: SEARCH |||||*********/

/* container */
#geo-search{
    min-height: var(--intro-img-height);
    text-shadow: 
    0px 1px rgb(148, 129, 178);
}

#geo-search .bg-image{
    position: absolute;
    background:url('https://images.pexels.com/photos/952422/pexels-photo-952422.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: var(--intro-img-height);
    z-index: -2;
    opacity:0.4;
}

#geo-search h1{
    padding-top:  100px;
    padding-bottom: 0;
}

.search-option-list, .search-btn{
    display: block;
    width: 70%;
    margin: 1em auto;
    background: var(--main-gradient);
    color: var(--btn-font-color);
    border: var(--border);
    border-image: var(--main-gradient);
    border-image-slice: 1;
}

.search-option-list{
    height: 40px;
}

.search-btn {
    padding: var(--btn-padding);
    text-decoration: none;
}

.search-btn:hover {
    background:var(--main-gradient-hover);
    border: var(--border); 
    border-color: var(--btn-hover-border-color)
}


/*********|||| HEADER: MAP SECTION |||||*********/

#map{
    background: #eaeaea;
    color: #333333;
}

#map img{
    filter: none;
    mix-blend-mode: screen;
}

/*********|||| CARDS: LIST TYPES |||||*********/

.card{
    border-bottom: 0.425em solid;
    border-image: linear-gradient(50deg, #b9047d, #d33249);
    border-image-slice: 1;
    padding-bottom:2em;
}

.card h3{
    padding: 0.78em
}


.card-title{
    /*background:var(--color-salmon);*/
    background: rgba(0, 0, 0, 0.555);
    font-size: 1.3em;
    z-index: 2;
    position: relative;
    top:-70px;
    visibility: hidden;
}


.card-title:hover{
    visibility: visible;

    /*background:var(--color-salmon);*/
    background: rgba(0, 0, 0, 0.555);
    font-size: 1.3em;
    z-index: 2;
    position: relative;
    top:-70px;
}

.card-content{

}


/*********|||| EVENT FOOTER |||||*********/

#event-footer .box{
    padding: 2em;
    margin: 0.5em;
    background:rgb(197, 71, 123);
}

#event-footer .box:first-child{
    background:rgb(121, 40, 74);
}

/*********||||  FOOTER |||||*********/

#main-footer{
    padding: 2em;
    letter-spacing: 0.1em
}

#main-footer a{
    color: rgb(114, 164, 230);
    font-weight: 700;
    text-decoration:none;
}

#event-footer ul{
    color: lightblue;
}


/*********||||  DUOTONE IMAGE INSIDE CSS: FOOTER |||||*********/

#duotone-image,  #duotone-image::before, #duotone-image::after{
    width: 100%;
    height: 450px;
}

 #duotone-image::before, #duotone-image::after {
    content: '';
    display: block;
    position: absolute;
    top: 1;
    left: 0;
  }

#duotone-image {
    background:url('https://images.pexels.com/photos/952422/pexels-photo-952422.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size: cover;
  }
  
#duotone-image::before {
    background-color: rgb(240, 14, 46);
    mix-blend-mode: darken;
  }
  
#duotone-image::after {
    background-color: rgb(36, 80, 25);
    mix-blend-mode: lighten;
  }

/*********||||  ANIMATION - BUY |||||*********/


.animation-buy{
    background:var(--btn-color);
    -webkit-animation: buyMove 5s infinite; /* Chrome, Safari, Opera */
    animation: buyMove 1s infinite;
    animation-direction: alternate-reverse;
    animation-timing-function: ease-in-out;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes buyMove {
    from {background-color:rgb(216, 130, 0)}
    to {background-color: var(--btn-color);}
}

/* Standard syntax */
@keyframes buyMove {
    from {background-color:rgb(216, 130, 0)}
    to {background-color: var(--btn-color);}
}





/*********||||  MEDIA QUERIES |||||*********/


@media(min-width: 700px){

    /* Core */

    p {
        font-size: 0.8em;
        line-height: 2.5em;
        letter-spacing: 0.1em;
        text-align: justify;
        padding-top: 0;
        padding-left: 1.5em;
        padding-right: 1.5em;
    }

    .img-container{
        height: 20rem;
    }
     
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr
    }

    .content-wrap{
        grid-column: 2/4;
    }

   .content-text{
       columns:2; 
       margin-top:1.5em;
    }

   .margin{
        margin-left:2em;
        margin-right: 2em;
    }

   #added-events-list ul, #events-list-showcase ul{
       display:flex;
       flex-flow: row wrap;      
       justify-content: space-between;    
    }

    #added-events-list li, #events-list-showcase li{
      width:48%;
    }
  
    .box, #event-footer p, #main-footer div {
        grid-column: span 2;
        text-align: center;
    }   
}