* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background-color: rgb(36, 36, 36);
  color: white;
  font-family: "Roboto", sans-serif;
}

/*cabecera*/

header {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
}

.title {
  flex: 1;
  align-self: center;
  padding-left: 30px;
  font-size: 3em;
  font-weight: 300;
  letter-spacing: 3px;
  text-shadow: 2px 2px rgb(245, 82, 93);
  text-decoration: underline overline;
}

/*galeria*/

main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: minmax(100px, 1fr);
  grid-gap: 20px;
  grid-auto-flow: dense;
}

.card {
  display: grid;
  grid-template-rows: 1fr auto;
  background-color: rgb(233, 64, 74);
  box-shadow: 5px 5px #64253f;
  cursor: crosshair;
}

.card.vertical {
  grid-row: span 2;
}

.card h2 {
  align-self: start;
  justify-self: start;
  padding: 10px;
  padding-bottom: 5px;
  text-shadow: 1px 1px #3d3333;
  border-bottom: 2px groove rgba(255, 255, 255, 0.425);
  margin-bottom: 15px;
}

.card img {
  justify-self: center;
  width: 90%;
  margin-bottom: 15px;
  box-shadow: -1px -1px #c9bdbd, 1px 1px #3d3333;
}

.card:hover {
  border: 1px solid rgba(255, 255, 255, 0.336);
  transform: translateY(4px);
  background-color: rgb(245, 82, 93);
  box-shadow: 2px 2px #3d3333;
}

.card:hover img {
  opacity: 0.8;
  -webkit-filter: contrast(200%);
  filter: contrast(200%);
}
